name: Node.js CI

on:
  push:
    branches:
      - main

jobs:
  build:
    name: Build 5etools
    runs-on: self-hosted

    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - name: Make envFile
        uses: SpicyPizza/create-envfile@v2.0
        with:
          envkey_PORT: ${{ vars.PORT }}
          envkey_MONGODB_ADDRESS: ${{ secrets.MONGODB_ADDRESS }}
          envkey_MONGODB_USER_ID: ${{ secrets.MONGODB_USER_ID }}
          envkey_MONGODB_USER_SECRET: ${{ secrets.MONGODB_USER_SECRET }}
          file_name: .env
      - name: Deploy Server Code
        run: |
          npm install
          npm run build:server
          pm2 restart ${{ vars.PM2_NAME }}
